{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PROJECT",
				"PROJECT_SOURCE_DIR\tbuiltin"
			],
			[
				"inc",
				"include_directories\tcommand"
			]
		]
	},
	"buffers":
	[
		{
			"file": "servers/gameplay/include/GameplayServer.h",
			"settings":
			{
				"buffer_size": 1033,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "servers/gameplay/src/GameplayServer.cpp",
			"settings":
			{
				"buffer_size": 2607,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"prefer",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/B/MEGA/PROJECTS/ajax-catalyst",
		"/B/MEGA/PROJECTS/ajax-catalyst/servers",
		"/B/MEGA/PROJECTS/ajax-catalyst/servers/gameplay",
		"/B/MEGA/PROJECTS/ajax-catalyst/servers/gameplay/include"
	],
	"file_history":
	[
		"/B/MEGA/PROJECTS/ajax-catalyst/servers/gameplay/CMakeLists.txt",
		"/B/MEGA/PROJECTS/ajax-catalyst/client/CMakeLists.txt",
		"/B/MEGA/PROJECTS/ajax-catalyst/build/servers/gameplay/Listener.cpp",
		"/C/Users/Callum/Downloads/lastpass-export.csv",
		"/B/MEGA/PROJECTS/ajax-catalyst/client/src/main.cpp",
		"/B/MEGA/PROJECTS/ajax-catalyst/client/src/Client.cpp",
		"/B/MEGA/PROJECTS/ajax-catalyst/client/include/Client.h",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/CMakeLists.txt",
		"/B/MEGA/PROJECTS/ajax-catalyst/servers/gameplay/include/GameplayServer.h",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/include/Packet.h",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/src/Packet.cpp",
		"/B/MEGA/PROJECTS/ajax-catalyst/servers/gameplay/src/GameplayServer.cpp",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/include/Protocol.h",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/include/Packets.h",
		"/B/Godot/3.0.6/Demos/PythonScript/pythonscript.gdnlib",
		"/E/Passwords.txt",
		"/B/MEGA/PROJECTS/ajax-catalyst/CMakeLists.txt",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/include/Log.h",
		"/B/MEGA/PROJECTS/ajax-catalyst/protocol/src/Log.cpp",
		"/B/MEGA/PROJECTS/www/index.html",
		"/B/MEGA/RPG/Dungeons & Dragons/5e/Characters/Human/Monk/Bob/Fiction/After Baerynn/plan.txt",
		"/B/PuTTY/README.txt",
		"/C/Users/Callum/AppData/Local/Temp/fz3temp-2/authorized_keys",
		"/B/MEGA/PROJECTS/sea-jay-blog/_posts/2019-01-05-hosting-drawpile.md",
		"/B/MEGA/PROJECTS/sea-jay-blog/_drafts/2019-01-05-hosting-drawpile.md",
		"/B/MEGA/PROJECTS/sea-jay-blog/_posts/2018-07-08-how-to-find-sfml-2.5.0-with-cmake.md",
		"/B/MEGA/PROJECTS/sea-jay-blog/_posts/2018-01-05-hosting-drawpile.md",
		"/B/clonehero-win64/README.txt",
		"/B/GOG Galaxy/Games/Momodora - Reverie Under the Moonlight/language/en/sentences.msf",
		"/C/Users/Callum/AppData/Roaming/DS4Windows/Profiles/Default.xml"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"${PROJECT_NAME}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"${EXECUTABLE_NAME}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "servers/gameplay/include/GameplayServer.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1033,
						"regions":
						{
						},
						"selection":
						[
							[
								796,
								796
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "servers/gameplay/src/GameplayServer.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2607,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								399
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ajax-catalyst.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gameplay",
				"servers\\gameplay\\src\\GameplayServer.cpp"
			],
			[
				"listener",
				"build\\servers\\gameplay\\Listener.cpp"
			],
			[
				"client cma",
				"client\\CMakeLists.txt"
			],
			[
				"client.cpp",
				"client\\src\\Client.cpp"
			],
			[
				"client",
				"client\\include\\Client.h"
			],
			[
				"main.cpp",
				"client\\src\\main.cpp"
			],
			[
				"main",
				"client\\src\\main.cpp"
			],
			[
				"cmake",
				"protocol\\CMakeLists.txt"
			],
			[
				"cmakelists.txt",
				"client\\CMakeLists.txt"
			],
			[
				"game",
				"servers\\gameplay\\include\\GameplayServer.h"
			],
			[
				"server",
				"servers\\gameplay\\src\\GameplayServer.cpp"
			],
			[
				"108",
				"_posts\\2018-07-08-how-to-find-sfml-2.5.0-with-cmake.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 140.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
